// Объявляю переменные и помещаю туда значения, записанные в поля ввода
var n1 = document.getElementById("inp1").value; 
var n2 = document.getElementById("inp2").value;
// Функция, которая выполняется при нажатии на кнопку "Сложить"
function sum() {
    alert((n1 * 10 + n2 * 10) / 10); //Надо умножить каждое число на 10, потом все поделить на 10, если не хочу получить 3.0...04. Пробовала еще использовать toFixed(1), не знаю, что лучше
}